
eureka.instance.hostname=application
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://sky:hua1212zeng@39.97.164.20:8700/eureka
#eureka.client.service-url.defaultZone=http://sky:hua1212zeng@${eureka.instance.hostname}:${server.port}/eureka
feign.hystrix.enabled=true

spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.devtools.restart.trigger-file=devtools.tg

#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=always

spring.zipkin.base-url=http://39.97.164.20:9994
spring.sleuth.sampler.percentage=1.0
